<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COP21 quotes</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.3/css/foundation.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
  <style>
    .outer {
      height: 100vh;
      overflow: hidden;
    }
    #map {
      height: 100%;
    }
    #logo {
      position: absolute;
      right: 10px;
      bottom: 32px;
      padding: 10px 0 10px 10px;
      background-color: rgba(255,255,255,0.8);
      text-align: right;      
    }
    #logo img {
      margin-right: 10px;
    }
    .winner-popup-title {
      background: url(img/badge-64.png) no-repeat left top;
      padding-left: 70px;
    }
    .slick-slide {
      outline-color: #FFFFFF;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>

  <div class="outer">
    <div id="map"></div>
    <div id="logo">
      <a href="http://equatorinitiative.org" target="_blank" title="Equator Initiative"><img src="img/equator-prize-logo.png" width="88" height="75" /></a>
      <a href="http://www.iipfcc.org/" target="_blank" title="The International Indigenous Peoples Forum on Climate Change"><img src="img/IIPFCC.png" width="75" height="75" /></a>
      <a href="http://www.undp.org" target="_blank" title="United Nations Development Programme"><img src="img/undp-logo-blue.png" width="37" height="75" alt="UNDP logo" /></a>      
   </div>
  </div>
  
  <div id="slideshow" class="reveal-modal medium" data-reveal aria-labelledby="slideshow-title" aria-hidden="true" role="dialog">
    <h3 id="slideshow-title"></h3>
    <div id="slideshow-counter"></div>
    <div id="slideshow-content"></div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.3/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <script src="app.js"></script>

  </body>
</html>