<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COP21 quotes</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.3/css/foundation.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />-->
  <style>
    .hero {
      height: 100vh;
      overflow: hidden;
    }
    #map {
      height: 100%;
    }
    .winner-popup-title {
      background: url(img/badge-512.png) no-repeat left top;
      background-size: 64px;
      padding-left: 70px;
    }
    // Small screens
    @media only screen { 
      .winner-popup {
        min-width: 600px;
      }
    }

    @media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

    // Medium screens
    @media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */

    @media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

    // Large screens
    @media only screen and (min-width: 64.063em) { 
      .winner-popup {
        min-width: 600px;
      }
    } /* min-width 1025px, large screens */

    @media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

    // XLarge screens
    @media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

    @media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

    // XXLarge screens
    @media only screen and (min-width: 120.063em) { 
    
    } /* min-width 1921px, xxlarge screens */    
    
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>

  <div class="hero">
    <div id="map"></div>
  </div>
  
  <div id="slideshow" class="reveal-modal medium" data-reveal aria-labelledby="slideshow-title" aria-hidden="true" role="dialog">
    <h3 id="slideshow-title"></h3>
    <div id="slideshow-content"></div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.5.3/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>-->
  <script src="app.js"></script>

  </body>
</html>